/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: #007bff;
}

form {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

input[type="text"],
input[type="password"],
input[type="submit"],
input[type="reset"]
{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #0056b3;
}
/*!* 这会让按钮内部的文本居中显示 *!*/
/*.center-buttons input[type="submit"],*/
/*.center-buttons input[type="reset"]{*/
/*    display: inline-block;*/
/*    margin: 5px; !* 可以根据需要调整按钮之间的间距 *!*/
/*}*/