/* styles.css */

/* 通用样式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: #007bff;
}

a {
    display: block;
    margin-bottom: 10px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* 页面特定样式 */
/* 主页样式 */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table caption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}
