/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

form {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"],
input[type="reset"] {
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #0056b3;
}

button {
    padding: 8px 20px;
    background-color: #ccc;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #bbb;
}
.center-buttons {
    text-align: center;
}