/* styles.css */

/* 全局通用样式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* 共用表单样式 */
form {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"],
input[type="reset"],
button {
    padding: 8px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"],
input[type="reset"] {
    background-color: #007bff;
    color: #fff;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
button {
    background-color: #0056b3;
}

/* 首页样式 */
h1 {
    text-align: center;
    margin-top: 50px;
    color: #007bff;
}

/* 导航链接样式 */
a {
    display: block;
    margin-bottom: 10px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* 图书表格样式 */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table caption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

table,
th,
td {
    border: 1px solid #ccc;
}

th,
td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}
