<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建新用户</title>
    <link rel="stylesheet" href="../../../../css/register.css">
</head>
<body>
<h1>创建新用户</h1>
<form action="addUserValidation.jsp">
    账号:<input name="account" type="text"><BR>
    名称:<input name="name" type="text"><BR>
    密码:<input name="password" type="password"><BR>

    <input type="submit" value="创建">
    <input type="reset" value="清空">
    <button type="button" onclick=window.location.href="../manageUser.jsp">返回</button>
</form>

</body>
</html>