<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" href="../../css/register.css">
</head>
<body>
<h1>注册账号</h1>
<form action="registerValidation.jsp" >
    账号:<input name="account" type="text" placeholder="请输入账号"><BR>
    名称:<input name="name" type="text" placeholder="请输入用户名称"><BR>
    密码:<input name="password" type="password" placeholder="请输入账密码"><BR>
    <div class="center-buttons">
    <input type="submit" value="注册"><BR>
    <input type="reset" value="清空"><BR>
    </div>
    <a class="custom-button" href="../main.html">返回</a>
</form>

</body>
</html>