<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

<h1>图书管理系统</h1>
<!--//登录表单-->
<form action="loginValidation.jsp" class="button-container">

    账号:<input name="account" type="text" placeholder="请输入账号"><BR>
    密码:<input name="password" type="password" placeholder="请输入密码"><BR>
<!--    <input type="datetime-local" id="selectedDateTime" name="selectedDateTime"> <br>-->
    <input type="submit" value="登录"><br>
    <input type="reset" value="清空">
    <a class="custom-button" href="register/register.html">没有账号？立即注册</a>
</form>

<!--//注册表单-->
<!--<form action="register.html"><br>-->
<!--    <input type="submit" value="没有账号？立即注册">-->
<!--</form>-->

</body>
</html>